{
    "manifest_version": 3,
    "name": "Azure Bytes: Pixel Pursuit",
    "version": "1.0",
    "description": "A fun and exciting snake game with a pixelated theme!",
    "icons": {
      "16": "Image 1.png",
      "48": "Image 2.png",
      "128": "Image 3.png"
    },
    "action": {
      "default_popup": "game.html",
      "default_icon": {
        "16": "Image 1.png",
        "48": "Image 2.png",
        "128": "Image 3.png"
      }
    },
    "permissions": [],
    "background": {
      "service_worker": "background.js"
    }
  }
  